# trace

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devetude/trace/activity/: AddCarActivity.kt  AddParkingHistoryActivity.kt  MainActivity.kt  SplashActivity.kt  UpdateCarActivity.kt
app/src/main/java/net/devetude/trace/adapter/: CarsAdapter.kt  HistoriesAdapter.kt  MainContentsAdapter.kt
app/src/main/java/net/devetude/trace/application/: TraceApplication.kt
app/src/main/java/net/devetude/trace/fragment/: CarsFragment.kt  HistoriesFragment.kt  SettingsFragment.kt
app/src/main/java/net/devetude/trace/handler/: BluetoothActionHandler.kt  BluetoothConnectedActionHandler.kt  BluetoothDisconnectedActionHandler.kt
app/src/main/java/net/devetude/trace/holder/: CarsViewHolder.kt  HistoriesViewHolder.kt
app/src/main/java/net/devetude/trace/holder/creator/: CarsViewHolderCreator.kt  HistoriesViewHolderCreator.kt  MainContentsFragmentCreator.kt
app/src/main/java/net/devetude/trace/location/: LocationChangeListener.kt  LocationPermissionChecker.kt  LocationRequester.kt
app/src/main/java/net/devetude/trace/model/: BluetoothActionType.kt  CarState.kt  CarsItem.kt  CarsViewType.kt  HistoriesViewType.kt  ImageActionType.kt  LocationPermissionsCheckResult.kt  LocationRequestConfiguration.kt  MainContentsType.kt  PairedBluetoothDeviceState.kt  ParkingFloorType.kt
app/src/main/java/net/devetude/trace/notification/: TraceNotificationCreator.kt  TraceNotificationType.kt
app/src/main/java/net/devetude/trace/notification/channel/: TraceNotificationChannelCreator.kt  TraceNotificationChannelType.kt
app/src/main/java/net/devetude/trace/receiver/: BluetoothReceiver.kt  TimeTickReceiver.kt
app/src/main/res/drawable/: layer_list_white_car.xml  layer_list_white_parking.xml  selector_add_button_text_color.xml  selector_button_text_color.xml  selector_car_driving_state_button_background.xml  selector_car_item_text_color.xml  selector_caret_button_drawable_start.xml  selector_no_paired_car_bluetooth_device_image_button_background.xml  selector_state_button_background.xml  shape_black_rounded_rectangle.xml  shape_dark_blue_rounded_rectangle.xml  shape_dark_gray_rounded_rectangle.xml  shape_dark_green_rounded_rectangle.xml  shape_dark_orange_rounded_rectangle.xml  shape_dark_red_rounded_rectangle.xml  shape_dotted_black_pattern.xml  shape_light_blue_rounded_rectangle.xml  shape_light_green_rounded_rectangle.xml  shape_light_orange_rounded_rectangle.xml  shape_light_red_rounded_rectangle.xml  shape_white_gray_circle.xml  shape_white_gray_rounded_rectangle.xml  shape_white_green_circle.xml  shape_white_red_circle.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_parking_history.xml  activity_main.xml  activity_splash.xml  activity_update_car.xml  fragment_cars.xml  fragment_histories.xml  item_car_with_last_history.xml  item_driving_history.xml  item_empty.xml  item_parking_history.xml  view_preference_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  floor_strings.xml  key_strings.xml  strings.xml  styles.xml  target_name_strings.xml
app/src/main/res/values-ko/: floor_strings.xml  strings.xml
app/src/main/res/xml/: file_provider.xml  preferences.xml
trace-api/: build.gradle
trace-api/src/main/: AndroidManifest.xml
trace-api/src/main/java/net/devetude/trace/api/module/: TraceApiModule.kt
trace-api/src/main/java/net/devetude/trace/api/retrofit/: ReverseGeocodingRetrofitCreator.kt
trace-api/src/main/java/net/devetude/trace/api/service/: ReverseGeocodingService.kt
trace-common/: build.gradle
trace-common/src/main/: AndroidManifest.xml
trace-common/src/main/java/net/devetude/trace/common/annotation/: Latitude.java  Longitude.java  MainViewPagePosition.java  NotificationImportance.java  NotificationPriority.java  ParkingFloor.java  PositiveFloat.java  PositiveInt.java  ResultCode.java  ZeroOrPositiveFloat.java  ZeroOrPositiveInt.java
trace-common/src/main/java/net/devetude/trace/common/binding/: BottomNavigationViewBindingAdapter.kt  ButtonBindingAdapter.kt  ImageButtonBindingAdapter.kt  TextInputEditTextBindingAdapter.kt  ViewPager2BindingAdapter.kt
trace-common/src/main/java/net/devetude/trace/common/extension/: CommonExtension.kt  ContextExtension.kt  DateExtension.kt  FragmentExtension.kt  GlideExtension.kt
trace-common/src/main/java/net/devetude/trace/common/util/: GalleryImageFileCopier.kt  ImageFileCreator.kt
trace-db/: build.gradle
trace-db/src/main/: AndroidManifest.xml
trace-db/src/main/java/net/devetude/trace/db/: TraceDatabase.kt
trace-db/src/main/java/net/devetude/trace/db/converter/: DateConverter.kt
trace-db/src/main/java/net/devetude/trace/db/dao/: CarDao.kt  HistoryDao.kt
trace-db/src/main/java/net/devetude/trace/db/module/: TraceDaoModule.kt  TraceDatabaseModule.kt  TraceRepositoryModule.kt
trace-db/src/main/java/net/devetude/trace/db/repository/: CarRepository.kt  HistoryRepository.kt
trace-entity/: build.gradle  consumer-rules.pro
trace-entity/src/main/: AndroidManifest.xml
trace-entity/src/main/java/net/devetude/trace/entity/: Car.kt  CarWithLastHistory.kt  History.kt  HistoryWithCar.kt  Location.kt  PairedBluetoothDevice.kt  ReverseGeocodingResponse.kt  TextElement.kt
trace-viewmodel/: build.gradle
trace-viewmodel/src/main/: AndroidManifest.xml
trace-viewmodel/src/main/java/net/devetude/trace/viewmodel/: AddCarViewModel.kt  AddParkingHistoryViewModel.kt  CarsViewModel.kt  HistoriesViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt  UpdateCarViewModel.kt
trace-viewmodel/src/main/java/net/devetude/trace/viewmodel/action/: AddCarViewAction.kt  AddParkingHistoryAction.kt  CarsViewAction.kt  HistoriesViewAction.kt  MainViewAction.kt  SettingsViewAction.kt  SplashViewAction.kt  UpdateCarViewAction.kt
trace-viewmodel/src/test/java/net/devetude/trace/viewmodel/: SplashViewModelTest.kt
(+29 files in other folders)
