buildscript {
    ext {
        compileSdkVersion = 29

        gradleVersion = "4.0.1"
        kotlinVersion = "1.3.72"
        googleServeiceVersion = "4.3.3"
        firebaseCrashlyticsGradleVersion = "2.2.0"
        coreKtxVersion = "1.3.1"
        appCompatVersion = "1.1.0"
        junitVersion = "4.13"
        constraintLayoutVersion = "2.0.0-rc1"
        coroutinesCoreVersion = "1.3.7"
        coroutinesAndroidVersion = "1.3.7"
        lifecycleRuntimeKtxVersion = "2.3.0-alpha06"
        guavaVersion = "29.0-android"
        exifinterfaceVersion = "1.2.0"
        glideVersion = "4.11.0"
        commonsIoVersion = "2.6"
        roomVersion = "2.2.5"
        stethoVersion = "1.5.1"
        lifecycleLiveDataKtxVersion = "2.2.0"
        lifecycleViewmodelKtxVersion = "2.2.0"
        activityKtxVersion = "1.1.0"
        databindingCompilerVersion = "4.0.1"
        materialVersion = "1.3.0-alpha02"
        firebaseAnalyticsVersion = "17.4.4"
        firebaseCrashlyticsVersion = "17.1.1"
        koinVersion = "2.1.6"
        mapSdkVersion = "3.8.0"
        playServiceMlkitTextRecognitionVersion = "16.1.0"
        playServicesLocationVersion = "17.0.0"
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "4.7.2"
        loggerVersion = "2.2.0"
        ktlintGradleVersion = "9.2.1"
        pagingRuntimeKtxVersion = "2.1.2"
        floatingActionButtonVersion = "1.10.1"
        preferenceVersion = "1.1.1"
        ossLicensesPluginVersion = "0.10.2"
        playServicesOssLicensesVersion = "17.0.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServeiceVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashlyticsGradleVersion"
        classpath "org.koin:koin-gradle-plugin:$koinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        classpath "com.google.android.gms:oss-licenses-plugin:$ossLicensesPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://navercorp.bintray.com/maps"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        debug = true
    }
}
