<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cars_item"
        android:icon="@drawable/ic_black_car"
        android:title="@string/cars" />
    <item
        android:id="@+id/history_item"
        android:icon="@drawable/ic_black_history"
        android:title="@string/history" />
    <item
        android:id="@+id/settings_item"
        android:icon="@drawable/ic_black_settings"
        android:title="@string/settings" />
</menu>
